<Window x:Class="IT_Support.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_Support"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Opacity="1"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="600" Width="400">
    <!-- Outside Border -->
    <Border Background="White" CornerRadius="20" BorderBrush="Gray" BorderThickness="1" MouseDown="Border_MouseDown">

        <!-- Inside Border -->
        <Border CornerRadius="16" Margin="-1,-1,-1,-1">
            <Border.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FFCBF2FF" Offset="0" />
                                    <GradientStop Color="#FF7FD3FF" Offset="0.33" />
                                    <GradientStop Color="#FF8080FF" Offset="1" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>

            <!-- Grid -->
            <Grid>
                <Button Content="X" Width="30" Height="30" 
        HorizontalAlignment="Right" VerticalAlignment="Top" 
        Margin="5" Click="Close_Click" Background="{x:Null}" BorderBrush="#FF1B32B5" Foreground="#ff1b32b5" FontSize="15" FontWeight="Bold" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF3F5EE0"/>
                            <Setter Property="BorderBrush" Value="#FF54A5E4"/>
                            <Setter Property="BorderThickness" Value="2 "/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF2630FF"/>
                                    <!-- Hover color -->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Gönder" Width="128" Foreground="White" HorizontalAlignment="Center" Margin="0,518,0,36" Cursor="Hand" Click="Button_Click" IsDefault="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF3F5EE0"/>
                            <Setter Property="BorderBrush" Value="#FF54A5E4"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20" Margin="0,0,0,7">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF2630FF"/>
                                    <!-- Hover color -->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Rectangle Width="88" Height="88"
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           Margin="0,10,0,0"
           RadiusX="25" RadiusY="25">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/IT-Destek-Image.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Label Content="Ad Soyad : " Foreground="White" HorizontalAlignment="Left" Margin="47,120,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" Background="{x:Null}" FontSize="18"/>
                <Label Content="Departman : " Foreground="White" HorizontalAlignment="Left" Margin="47,175,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" Background="{x:Null}" FontSize="18"/>
                <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,242,0,0" VerticalAlignment="Top" Width="246">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="#FF4B5B9E" Opacity="0.2"/>
                    </Rectangle.Stroke>
                </Rectangle>
                <Label Content="Probleminizi Kısaca Açıklayınız : " Foreground="White" HorizontalAlignment="Left" Margin="47,279,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" Background="{x:Null}" FontSize="18"/>
                <TextBox x:Name="nameTXT" Margin="189,122,0,0" TextWrapping="Wrap"
         VerticalAlignment="Top" Width="177" Height="28"
         Text="" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"
         Padding="5,4,5,0" TabIndex="0">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>

                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <!-- Hover -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF"/>
                                            </Trigger>
                                            <!-- Focus -->
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#FF0066CC"/>
                                                <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox x:Name="requestTXT" Margin="47,316,0,0" TextWrapping="Wrap"
                    VerticalAlignment="Top" Width="319" Height="171"
                    Text="" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"
                    Padding="5,4,5,0" TabIndex="2">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>

                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10"
                                            SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <!-- Hover -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF"/>
                                            </Trigger>
                                            <!-- Focus -->
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#FF0066CC"/>
                                                <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox x:Name="departmentTXT" Margin="189,177,0,0" TextWrapping="Wrap"
                    VerticalAlignment="Top" Width="177" Height="28"
                    Text="" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"
                    Padding="5,4,5,0" TabIndex="1">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>

                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10"
                                            SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <!-- Hover -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF"/>
                                            </Trigger>
                                            <!-- Focus -->
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#FF0066CC"/>
                                                <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Border x:Name="_LoadingScreen" CornerRadius="15 " Background="#FF224363" Padding="20" d:IsHidden="True">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <MediaElement x:Name="Loader" Source="/loading.mp4" Margin="105,20,105,20" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Height="150" Width="150" Volume="0" SpeedRatio="1.3"/>
                        <TextBlock Text="Yükleniyor..." Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="0,0,0,40"/>
                    </StackPanel>
                </Border>

            </Grid>
        </Border>
    </Border>
</Window>
 